PROJECT_NAME="doccano_api"
PROJECT_VERSION=1
ENV_TYPE="dev"
JULIA_VERSION="1.7.2"
JULIA_THREADS=1
LOG_FILE="doccano_api.log"
DOCCANO_BASE_URL="http://127.0.0.1"
DOCCANO_USERNAME="admin"
DOCCANO_PASSWORD="password"
DOCCANO_TEST_PROJECT_ID=106